mod_version=0.6.1
mc_version=1.12
forge_version=14.21.1.2443
mcp_version=snapshot_20170903
core_plugin=com.teamwizardry.wizardry.asm.WizardryCorePlugin
jei_version=4.7.5.86
liblib_version=4.3-SNAPSHOT
hwyla_version=1.8.20-B35_1.12
ctm_version=MC1.12-0.2.2.7