mod_group=com.teamwizardry
mod_version=1.0
mod_base_name=wizardry
mc_version=1.11.2
forge_version=13.20.0.2260
mcp_version=snapshot_20161217
core_plugin=com.teamwizardry.wizardry.asm.WizardryCorePlugin
