///////
// Initial generic
///////

// Entry points:

	proc initMain {
		echo stderr "initMain called.";
		
		// TODO: do initialization
		call initCasting;
	}
	
	proc initCasting {
	injectionPoint_Pre:
	injectionPoint_Main:
		call v_initCastingDefault;
	injectionPoint_Post:
	}
	
// Overrideables:
	
	proc v_initCastingDefault {
		set $hooks.onSpellCast = "hook_onSpellCast";
		set $hooks.onAfterSpellCast = "hook_onAfterSpellCast";
		set $functions.getCoolMessage = "fct_getCoolMessage";
	}
	
// Hooks
	
	proc hook_onAfterSpellCast {
		call native stdShapeAfterSpellCast;
	}
	
	proc fct_getCoolMessage {
		// Test builtins
		call native helloWorld;
	}
	
	proc hook_onSpellCast {
		call fct_getCoolMessage;
		echo stderr;
	}