///////
// Initial generic
///////

// Entry points:

	proc initMain {
		echo stderr "initMain called.";
		
		// TODO: do initialization
		call initCasting;
	}
	
	proc initCasting {
	injectionPoint_Pre:
	injectionPoint_Main:
		call v_initCastingDefault;
	injectionPoint_Post:
	}
	
// Overrideables:
	
	proc v_initCastingDefault {
		set $hooks.onAfterSpellCast = "hook_onAfterSpellCast";
	}
	
// Hooks
	
	// TODO: Move native to default implementation 
	proc hook_onAfterSpellCast {
		call native stdShapeAfterSpellCast;
	}
	
